<div><p>
[00:07.98]きりんさん　きりんさん
[00:11.56]クビが長いのね
</p>
<p>
[00:15.32]きりんさん きりんさん
[00:18.93]ツノもあるのね
</p>
<p>
[00:22.91]だけど体の長い部分
[00:26.09]それだけじゃないんだぜ
<p>
[00:29.91]実は、舌も、長いんだぜ！
</p>
<p>
[00:33.85]40cm!!!!
[00:34.61]40cm!!!!
[00:35.33]40cm!!!!
</p>
<p>
[00:37.54]イイヨネ、きりんさん。
</p></div>
<div><p>
[00:45.37]きりんさん きりんさん
[00:48.96]ウマに似てるよね
</p>
<p>
[00:52.70]きりんさん きりんさん
[00:56.25]実は違うのね
</p>
<p>
[01:00.01]実はウシの仲間だぜ
[01:03.77]首、長いくせに
</p>
<p>
[01:07.05]だから、実は鳴くんだぜ
</p>
<p>
[01:10.87]ウンボァ！
[01:11.89]ウンボァ！
[01:12.63]ウンボァ！
</p>
<p>
[01:15.44]イイヨネ、きりんさん。
</p>
</div>
<div>
<p>
[01:19.87]きりんさん きりんさん
[01:23.32]首が長いから
</p>
<p>
[01:26.82]キリンさん キリンさん
[01:30.49]血圧高いんだぜ
</p>
<p>
[01:34.36]だから長い首だけど
[01:38.14]ちゃんと頭まで
</p>
<p>
[01:41.46]血流ちゃんとながせるぜ
</p>
<p>
[01:44.99]ワンダーネット！！(奇驚網)
[01:45.99]ワンダーネット！！(奇驚網)
[01:46.80]ワンダーネット！！(奇驚網)
</p>
<p>
[01:50.05]イイヨネ、キリンさん。
</p>
</div>
<hr class="clearing" />